{
  "name": "movie-preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "tailwind-storybook": "tailwind -o .storybook/storybook.css -w"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.8",
    "@tailwindcss/line-clamp": "^0.4.2",
    "axios": "^1.2.6",
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "tw-elements": "^1.0.0-alpha13"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@storybook/addon-essentials": "^7.0.0-beta.36",
    "@storybook/addon-interactions": "^7.0.0-beta.36",
    "@storybook/addon-links": "^7.0.0-beta.36",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/blocks": "^7.0.0-beta.36",
    "@storybook/react": "^7.0.0-beta.36",
    "@storybook/react-vite": "^7.0.0-beta.36",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.21",
    "prop-types": "^15.8.1",
    "storybook": "^7.0.0-beta.36",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vitest": "^0.28.3"
  }
}
